*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.container{
    max-width: 1660px;
    padding-right: 20px;
    padding-left: 20px;
    margin: auto;
}

.news{
    margin-top: 40px;
    margin-bottom: 100px;
    &__tittle-block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    &__more{
        color: #000;
        font-size: 25px;
        transition: all .3s ease;
        :hover{
            color: #ffdc84;
        }
    }
    
    &__tittle{
        font-size: 50px;
        font-weight: bold;
    }
    &__more{
        color: #000;
        font-size: 25px;
    }
    &__card_1{
        grid-column: 1/4;
    }

    &__card_2{
        grid-column: 4/6;
    }

    &__card_3{
        grid-column: 1/3;
    }
    &__card_4{
        grid-column: 3/6;
    }

    &__card{
        display: flex;
        align-items: center;
        box-shadow: 0 0 30px 0 rgba(92, 92, 92, .2);
        border-radius: 20px;
        img{display: block;}
        background-color: #fff;




        &-tittle{
            font-weight: bold;
            font-size: 25px;
        }

        &-link{
            text-decoration: none;
            color: #f9b300;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all .3s ease;
            :hover{
                color: #ffdc84;
            }

            :hover::after{
                transform: translateX(10px);
            }



            &::after{
                content: '';
                display: block;
                background-image: url(../img/Arrow\ 2.svg);
                background-position: center;
                background-repeat: no-repeat;
                width: 13px;
                height: 20px;
            }
        }
    }
    &__card-text{
        display: flex;
        flex-direction: column;
        max-width: 459px;
        gap: 30px;
        margin: 0 auto; 
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 14px;
        transition: all .3s ease;
        :hover{
            transform: scale(1.05);
        }
    }
}